03.A.IIP-selecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prachtige vaas! Doe een bod!" VerticalAlignment="Top" Margin="126,98,0,0" Height="35" Width="280" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Margin="126,179,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bod:" VerticalAlignment="Top" Margin="126,225,0,0" Height="24" Width="51" FontSize="18"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Margin="260,179,0,0"/>
        <TextBox x:Name="txtBod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="362,225,0,0"/>
        <Button Content="Plaats bod!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="411,282,0,0" Click="Button_Click"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,334,0,0" Width="386"/>
        <Image Source="afbeelding/vaas.jpg" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="159" Margin="599,98,0,0"/>

    </Grid>
</Window>
