03.A.IIP-selecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="" HorizontalAlignment="Left" TextWrapping="Wrap" Text="REGISTRATIEFORMULIER" VerticalAlignment="Top" Margin="49,73,0,0" Height="35" Width="256" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Width="120" Margin="49,135,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="120" Margin="49,163,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Geboortedatum:" VerticalAlignment="Top" Width="120" Margin="49,191,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Profiel:" VerticalAlignment="Top" Width="120" Margin="49,219,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paswoord:" VerticalAlignment="Top" Width="120" Margin="49,247,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Geslacht:" VerticalAlignment="Top" Width="120" Margin="49,275,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Interesses:" VerticalAlignment="Top" Width="120" Margin="49,303,0,0"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="259,135,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="259,163,0,0"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,191,0,0"/>
        <ComboBox x:Name="cmbProfiel"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="259,220,0,0"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="259,252,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioMan" Content="man" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,277,0,0"/>
        <RadioButton x:Name="radioVrouw" Content="vrouw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,277,0,0"/>
        <CheckBox x:Name="checkProgrammeren" Content="Programmeren" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,305,0,0"/>
        <CheckBox x:Name="checkNetwerken" Content="Netwerken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,325,0,0"/>
        <CheckBox x:Name="checkBusiness" Content="Business" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,345,0,0"/>
        <Label x:Name="lblMessageNaam"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,131,0,0" Width="214"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,157,0,0" Width="214"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,188,0,0" Width="214"/>
        <Label x:Name="lblProfiel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,214,0,0" Width="214"/>
        <Label x:Name="lblPaswoord" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,240,0,0" Width="214"/>
        <Label x:Name="lblGeslacht" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,266,0,0" Width="214"/>
        <Label x:Name="lblInteresses" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,292,0,0" Width="214"/>
        <Label x:Name="lblstatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,384,0,0" Width="156"/>
        <Button x:Name="btnWissen" Content="Wissen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="509,384,0,0" Click="btnWissen_Click"/>
        <Button x:Name="btnRegistreren" Content="Registreren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="629,384,0,0" Click="btnRegistreren_Click"/>

    </Grid>
</Window>
